# ------------------------------
# TMUX Configuration
# ------------------------------

# Use Ctrl+Space as prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# ------------------------------
# Pane Splitting
# ------------------------------

# First, prefix + tab...
bind Tab switch-client -T split

# Then use v or h to split...
bind -T split h split-window -v \; switch-client -T prefix
bind -T split v split-window -h \; switch-client -T prefix

# ------------------------------
# Pane Navigation
# ------------------------------

# Move between panes with prefix + h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

